
(defcfg
  input  (device-file "/dev/input/by-id/usb-Lite-On_Tech_IBM_USB_Travel_Keyboard_with_Ultra_Nav-event-kbd")
  output (uinput-sink "KMonad output")

  fallthrough true
)


;; US
(defsrc
  esc  mute vold volu                          prnt slck pause ins del  home pgup
       f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11   f12      end  pgdn
  grv  1    2    3    4    5    6    7    8    9    0    -     =        bspc
  tab  q    w    e    r    t    y    u    i    o    p    [     ]        ret
  caps a    s    d    f    g    h    j    k    l    ;    '     \
  lsft 102d z    x    c    v    b    n    m    ,    .    /              rsft
  wkup lctl lmet lalt  spc                     ralt cmps rctl      back up   fwd
                                                                   left down rght
)

(defalias

  ;; LAYERS
  num (layer-toggle numbers)
  swp (layer-toggle swap)
  arr (layer-toggle arrow)

  ;; HOME ROW MODS
  cld (tap-hold-next-release 140 d ctl)
  als (tap-hold-next-release 140 s lalt)
  mea (tap-hold-next-release 140 a lmet)

  clk (tap-hold-next-release 140 k ctl)
  all (tap-hold-next-release 140 l lalt)
  me; (tap-hold-next-release 140 ; lmet)

  ;; SPACE BAR
  pc  (tap-hold-next-release 140 spc lsft)

  ;; OVERLOADING
  .:  (tap-hold-next-release 140 . :)
  ,;  (tap-hold-next-release 140 , ;)
  /\  (tap-hold-next-release 140 / \\)
  quo (tap-hold-next-release 140 ' ")

  ;; MOD KEYS
  cte (tap-hold-next-release 140 esc ctl)

  rtt (tap-hold-next-release 140 t ret)
  ess (tap-hold-next-release 140 s esc)

  ;; Using thumb keys
  lth (tap-hold-next-release 140 - @num)
  rth (tap-hold-next-release 140 bspc @swp)

  ;; Space Cadet Keys
  lsp (tap-hold-next-release 140 \( lsft)
  rsp (tap-hold-next-release 140 \) rsft)
)


(deflayer base
  esc  mute vold volu                          prnt slck pause ins del  home pgup
       f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11   f12      end  pgdn
  grv  1    2    3    4    5    6    7    8    9    0    -     =        bspc
  tab  q    w    e    r    t    y    u    i    o    p    [     ]        ret
  @cte @mea @als @cld f    g    h    j    @clk @all @me; @quo  \
  @lsp 102d z    x    c    v    b    n    m    @,;  @.:  @/\            @rsp
  wkup lctl lmet @arr           @pc            @arr cmps rctl      back up   fwd
                                                                   left down rght
)


(deflayer numbers
  _    _    _    _                             _    _    _    _    _    _    _
       _    _    _    _    _    _    _    _    _    _    _    _         _    _
  _    _    _    _    _    _    _    7    8    9    _    _    _         _
  _    ;    y    u    l    j    del  4    5    6    -    _    _         _
  bspc o    i    e    n    m    tab  1    2    3    0    _    _
  _    @/\  @.:  @,;  h    k    _    _    7    8    9    _              _
  _    _    _    _              _              _    _    _         _    _    _
                                                                   _    _    _
)

(deflayer swap
  _    _    _    _                             _    _    _    _    _    _    _
       _    _    _    _    _    _    _    _    _    _    _    _         _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _         _
  _    _    _    [    ]    _    b    p    f    w    q    _    _         _
  _    _    _    \(   \)   _    g    @rtt @ess r    a    _    _
  _    _    _    {    }    _    z    v    d    c    x    _              _
  _    _    _    _              _              _    _    _         _    _    _
                                                                   _    _    _
)

(deflayer arrow
  _    _    _    _                             _    _    _    _    _    _    _
       _    _    _    _    _    _    _    _    _    _    _    _         _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _         _
  _    _    _    _    _    _    _    _    _    _    _    _    _         _
  _    _    _    _    _    _    left down up   rght _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _              _
  _    _    _    _              _              _    _    _         _    _    _
                                                                   _    _    _
)
