 (defcfg
  input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  output (uinput-sink "KMonad output")

  fallthrough true
)


;; US
(defsrc
  esc  mute vold volu                          prnt slck pause ins del  home pgup
       f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11   f12      end  pgdn
  grv  1    2    3    4    5    6    7    8    9    0    -     =        bspc
  tab  q    w    e    r    t    y    u    i    o    p    [     ]        ret
  caps a    s    d    f    g    h    j    k    l    ;    '     \
  lsft 102d z    x    c    v    b    n    m    ,    .    /              rsft
  wkup lctl lmet lalt           spc            ralt cmps rctl      back up   fwd
                                                                   left down rght
)

(defalias

  ;; LAYERS
  num (layer-toggle numbers)

  ;; HOME ROW MODS
  cle (tap-hold-next-release 160 e ctl)
  ali (tap-hold-next-release 160 i lalt)
  meo (tap-hold-next-release 160 o lmet)

  ;; SPACE BAR
  pc  (tap-hold-next-release 160 spc lsft)

  ;; OVERLOADING
  .:  (tap-hold-next-release 160 . :)
  ,;  (tap-hold-next-release 160 , ;)
  /\  (tap-hold-next-release 160 / \\)

  ;; MOD KEYS
  cte (tap-hold-next-release 160 esc ctl)

  ;; Extra keys
  rta (tap-hold-next-release 160 r tab)
  rtt (tap-hold-next-release 160 t ret)
  ess (tap-hold-next-release 160 s esc)

  ;; Using thumb keys
  lth (tap-hold-next-release 160 - @num)
  rth (tap-hold-next-release 160 bspc ralt)

  ;; Space Cadet Keys
  lsp (tap-hold-next-release 160 \( lsft)
  rsp (tap-hold-next-release 160 \) rsft)
)


(deflayer base
  esc  mute vold volu                          prnt slck pause ins del  home pgup
       f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11   f12      end  pgdn
  grv  1    2    3    4    5    6    7    8    9    0    -     =        bspc
  tab  q    w    f    p    b    j    l    u    y    ;    [     ]        ret
  @cte a    @rta @ess @rtt g    m    n    @cle @ali @meo '     \
  @lsp 102d x    c    d    v    z    k    h    @,;  @.:  @/\            @rsp
  wkup lctl lmet @lth           @pc            @rth del  rctl      back up   fwd
                                                                   left down rght
)


(deflayer numbers
  _    _    _    _                             _    _    _    _    _    _    _
       _    _    _    _    _    _    _    _    _    _    _    _         _    _
  _    _    _    _    _    _    _    7    8    9    _    _    _         _
  _    _    _    _    _    _    del  4    5    6    -    _    _         _
  _    4    2    3    1    5    6    0    8    9    7    _    _
  _    _    _    _    _    _    _    7    8    9    _    _              _
  _    _    _    _              _              _    _    _         _    _    _
                                                                   _    _    _
)
