# start at 1
# set -g base-index 1

# change the meta key
# unbind-key C-b
# set-option -g prefix C-a
# bind-key C-a send-prefix

# vi mode for tmux
# set -g status-keys vi
# setw -g mode-keys vi

# Change split commands
# bind-key c new-window -c "#{pane_current_path}"
bind-key v split-window -h -c "#{pane_current_path}"
bind-key s split-window -v -c "#{pane_current_path}"

# moving around splits
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# Alt keys to switch which pane is selected
unbind-key -n k
unbind-key -n j
bind j previous-window
bind k next-window

# Change the size of a window for my vim setup
bind-key n resize-pane -x 86
bind-key b resize-pane -x 172

# reload config file (change file location to your the tmux.conf you want)
bind r source-file ~/.tmux.conf

# PLUGIN STUFF

set -g @tmux_power_theme '#483D8B'
# set -g @continuum-restore 'on'
